<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Ricardo</title>
</head>
<body>
    <h1>Luis Ricardo</h1>
   <span>- About me: </span>
    <p> I used to be a Language Teacher, now I'm struggling :)</p>
    <p>Life is complicate it, why to make it hard it?, 'cause with out it life has no taste</p>

    <ul>
        <li>proyect1</li>
        <li>proyect2</li>
        <li>proyect3</li>
    </ul>
</body>
</html>